# MPR-Model-Dumper

./: .gitmodules
MetroidPrimeRemasterModelDumper/: MetroidPrimeRemasterModelDumper.csproj  Program.cs
MetroidPrimeRemasterModelDumper/FileData/: BufferHelper.cs  CHPR.cs  CMDL.cs  Common.cs  Huffman.cs  IOFileExtension.cs  MaterialManifester.cs  ModelManifester.cs  PACK.cs  SKEL.cs  TXTR.cs
MetroidPrimeRemasterModelDumper/Plugins/: PAK.cs
MetroidPrimeRemasterModelDumper/Tools/: BatchPakExtractor.cs  CMDLExporter.cs  MaterialManifester.cs  ModelManifester.cs  NewCMDLExporter.cs  TextureManifester.cs
